
body {margin:0;
  background: rgb(242, 248, 242);
  background: linear-gradient(360deg, rgb(245, 255, 245) 0%, rgb(238, 248, 237) 100%);font-family: Arial, sans-serif;

}
.sideway {
  border: none;
  position: fixed;
  top: 30%;
  width:3%;
  height: 10rem;
  padding: 6rem 1rem;
  cursor: pointer;
  opacity: 1;
  z-index: 222;
  background: #eaeaea;
    filter: drop-shadow(2px 4px 9px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.sideway span {
  font-size: 1rem;
  color: #000;
  letter-spacing: 3px;
  position: absolute;
  bottom: 65%;
  left: 79%;
  
  -webkit-transform: rotate(91deg);
  -moz-transform: rotate(91deg);
  -ms-transform: rotate(91deg);
  -o-transform: rotate(91deg);
  transform: rotate(91deg);
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;
}
.arrow-hover {
  position: absolute;
  bottom: 12px;
  left: -40px;
  width :33%;
  top: 70%;
}

.pulse-div {
  width: 250px;
  height: 170px;
  position: fixed;
  left: auto !important;
  right: 15px !important;
  bottom: 15px;
   z-index: 999999999999999 !important; 
  margin: 0 auto 0;
  -webkit-perspective: 1000;
  -webkit-backface-visibility: hidden;
  background: transparent;
  box-sizing: border-box;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  /* left: 0; */
  right: 0;
  background-color: #9d9a9a;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #131212;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 14px;}
}

.navbar {
  overflow: hidden;
  background-color:#9d9a9a;
  position: fixed;
  top: 0;
  width: 100%;
  
}

.navbar a {
  /* float: left; */
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.right_menu {
    display: flex;
    /* align-items: center;
    height: 100%; */
    float: right;
    margin-right: -55%;
}
.sidenav{
  margin-top: 5%;
}
.c-guide {
    color: #22577a;
    background: #b9d719;
    border: #ffdead;
    padding: 1rem 2rem;
    border-radius: 4px;
    /* font-size: 1.5rem; */
    font-weight: 500;
    display: flex;
    align-items: center;
    margin-top: 6%;
}


/* main page css */
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7%;
    margin-right: 15%;
    margin-left: 15%;
    margin-bottom: 2%;
  }
  
  img {
    max-width: 100%;
    max-height:100%;
  }
  
  .text {
    font-size: 20px;
    padding-left: 20px;
  }
  .card{
    width: 50%;
    float: right;
    margin-bottom: 3%;
  }
  .card1{
    float: left;
  }
  .ex-head h2{
    color: white;
    margin-top: 3%;
    margin-bottom: 2%;
  }
  .social{
    /* margin-left: 42%; */
    margin-bottom: 1%;
  }
  .asso-with{
    /* margin-left: 42%; */
    margin-bottom: 3%;
    font-size: 50%;
  }
  .wrapper a:first-child {
    background: #b9d719;
}
.wrapper a {
  align-items: center;
  display: flex;
  width: 50%;
  border: 1px solid #b9d719;
  justify-content: center;
  color: #22577a;
  font-weight: 600;
  line-height: 46px;
  text-decoration: none;
  text-align: center;
  border-radius: 4px;
  background: #b9d719;
  font-size: 16px;
  position: relative;
  overflow: hidden;
  background: 0 0;
  transition: all .35s;
}
  /* carosuel */
  .career-advise-2 {
    float: left;
    background: #f8f5f5;
    padding: 12px 12px;
    border-radius: 5px;
    margin: 7px;
    min-height: 310px;
    width: 15%;
    /* position: relative; */
}
.career-advise-2>p {
  color: #666;
  line-height: 20px;
  font-size: 13px;
}
.career-advise-2>h3 {
  font-size: 16px;
  color: #3d3c3c;;
  font-weight: 600;
  padding: 15px 0;
}

/* roadmap style starts */
.roadmap{
  background-color: #3d3c3c;
}

/* contact style starts*/
.contact{
  padding: 125px 0 20px 0;
  

}
.contact-form img {
  max-width: 18%;
  height: auto;
}
/* Contact form styles */
.contact-form {
  padding: 40px 0;
  margin: 0 10px;
  background: rgb(224, 251, 222);
  background: linear-gradient(360deg, rgb(245, 255, 245) 0%, rgb(173, 252, 163) 100%);
}

.form-container {
  max-width: 40%;
  margin: 0 auto;
  padding: 20px;
  background-color:white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-container label {
  display:block;
  font-weight: bold;
}
.form-container input, textarea{
  width: 97%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 1rem;
  resize: vertical;
}
.submit-button {
  padding: 10px 20px;
  background-color: #0dac30;
  border: none;
  color: white;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

/* Contact info styles */
.contact-info {
  text-align: center;
  padding: 50px 0;
  background-color: #f7f7f7;
}

.contact-info h2 {
  margin-bottom: 20px;
}

/* card carosuel style starts  */
.swiper {
  width: 54%;
  height: 55%;
}

.swiper-slide {
  text-align: center;
  font-size: 10px;
  /* background: #fff; */
  display: flex;
  justify-content: center;
  align-items: center;
}




/* cards carousel style ends here */
/* Media queries for responsiveness */
@media only screen and (max-width: 768px) {
  .logo {
      display: none;
  }

  .hamburger {
      display: flex;
  }

  #nav-menu {
      position: absolute;
      top: 4rem;
      left: 0;
      background-color: #333;
      width: 100%;
      display: none;
  }

  #nav-menu.active {
      display: block;
      flex-direction: row;
      padding: 1rem;
  }
}

/* conatct style ends */

/* About Section start*/

.about {
  background: rgb(224, 251, 222);
  background: linear-gradient(360deg, rgb(245, 255, 245) 0%, rgb(173, 252, 163) 100%);
  padding: 100px 0 20px 0;
  text-align: center;
}

.about h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.about p {
  font-size: 1rem;
  color: #323030;
  max-width: 800px;
  margin: 0 auto;
}

.about-info {
  margin: 2rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.about-img {
  width: 17rem;
  height: 20rem;

}

.about-img img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: contain;
}

.about-info p {
  font-size: 1.3rem;
  margin: 0 2rem;
  text-align: justify;
}

button {
  border: none;
  outline: 0;
  padding: 10px;
  margin: 2rem;
  font-size: 1rem;
  color: white;
  background-color: #40b736;
  text-align: center;
  cursor: pointer;
  width: 15rem;
  border-radius: 4px;
}

button:hover {
  background-color: #1f9405;
}

/* Team Section */

.team {
  background: rgb(224, 251, 222);
  background: linear-gradient(360deg, rgb(245, 255, 245) 0%, rgb(173, 252, 163) 100%);
  padding: 30px 0;
  text-align: center;
}

.team h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.team-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.card {
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  /* overflow: hidden; */
  transition: transform 0.2s, box-shadow 0.2s;
  width: 18rem;
  height: 25rem;
  margin-top: 10px;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(253, 250, 250, 0.5);
}


.card-img {
  width: 18rem;
  height: 12rem;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}


.card-name {
  font-size: 1.4rem;
  /* margin: 10px 0; */
}

.card-role {
  font-size: 1rem;
  color: #888;
  margin: 5px 0;
}

.card-email {
  font-size: 1rem;
  color: #555;
}

@media (max-width: 768px) {
  nav {
      display: block;
  }

  .logo {
      text-align: center;
  }

  .nav-links {
      margin-top: 1rem;
      justify-content: space-between;
  }

  .nav-links li {
      margin-right: 0;
  }

  .about h1 {
      font-size: 2rem;
  }

  .about p {
      font-size: 0.9rem;
  }

  .about-info {
      flex-direction: column;
      text-align: center;
  }

  .about-img {
      width: 60%;
      height: 60%;
      margin-bottom: 1rem;
  }

  .about-info p {
      margin: 1rem 2rem;
  }

  .about-info button {
      margin: 1rem 2rem;
      width: 10rem;
  }


  .about-info1 {
    flex-direction: column;
    text-align: center;
}

.about-img1 {
    width: 60%;
    height: 60%;
    margin-bottom: 1rem;
}

.about-info1 p {
    margin: 1rem 2rem;
}

.about-info1 button {
    margin: 1rem 2rem;
    width: 10rem;
}

  .team {
      margin: 0 1rem;
  }
}
/* about us style ends */

/* sign in style starts */
.container-reg {
  /* max-width: 700px; */
  /* width: 100%; */
  /* background-color: #fff; */
  padding: 25px 30px;
  /* border-radius: 5px; */
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  /* display: flex; */
  /* margin-top: 4%;
  margin-right: 15%;
  margin-left: 15%;
  margin-bottom: 2%; */
}

.container-reg .title {
  text-align: center;
  font-size: 25px;
  font-weight: 500;
  /* position: relative; */
}

.container-reg .title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.content form .user-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}

form .user-details .input-box {
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}

form .input-box span.details {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}

.user-details .input-box input {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
form .gender-details .gender-title {
  font-size: 20px;
  font-weight: 500;
}

form .category {
  display: flex;
  width: 80%;
  margin: 14px 0;
  justify-content: space-between;
}

form .category label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

form .category label .dot {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}

#dot-1:checked~.category label .one,
#dot-2:checked~.category label .two,
#dot-3:checked~.category label .three {
  background: #9b59b6;
  border-color: #d9d9d9;
}

form input[type="radio"] {
  display: none;
}

form .button {
  height: 45px;
  margin: 35px 0
}

form .button input {
  height: 100%;
  width: 100%;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, #71b7e6, #1cd826);
}

form .button input:hover {
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}

/* Responsive media query code for mobile devices */
@media(max-width: 584px) {
  .container {
    max-width: 100%;
  }

  form .user-details .input-box {
    margin-bottom: 15px;
    width: 100%;
  }

  form .category {
    width: 100%;
  }

  .content form .user-details {
    max-height: 300px;
    overflow-y: scroll;
  }

  .user-details::-webkit-scrollbar {
    width: 5px;
  }
}

/* Responsive media query code for mobile devices */
@media(max-width: 459px) {
  .container .content .category {
    flex-direction: column;
  }
}

/* sign in style ends */

/* footer start here */
.footer {
    position: relative;
    padding: 2%;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(65, 63, 63);
    color: white;
    text-align: center;
 }
 ol, ul {
    list-style: none;
}
.foot-1 li h3 {
    color: #999;
    font-size: 14px;
}
.foot-1 li a, .foot-1 li p {
    color: #fff;
    font-size: 4px;
 
    padding-top: 4px;
}
@media(max-width:459px){
  .team1{
    display: none;
  }
}
@media(max-width:459px){
  .text-md-start {
    display: none;
  }
}
@media(max-width: 459px) {
.right_menu{
  display: none;
}
.container{
  margin-top: 30%;
}

.explore_course{
  display: none;
}
.roadmap{
  display: none;
}
.team{
  display: none;
}
.asso-with img{
width: 10%;
}
.container img {
  width: 15%;
}
.wrapper a{
  width: 80%;
}
.image{
  display: none;
}
}